{
  "name": "django model buildert",
  "description": "This django application was built with Crowdbotics www.crowdbotics.com",
  "repository": "https://github.com/crowdbotics-apps/django-model-builder-1100",
  "keywords": ["web", "django"],
  "env": {
    "DEBUG_COLLECTSTATIC": "1"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter",
    "papertrail:choklad"
  ],
  "scripts": {
    "postdeploy": "./postdeploy.sh"
  }
}
